# Unity
# https://dashboard.unity3d.com/organizations/1082659/monetization/settings
unity.com, 1241434, DIRECT, 96cabb5fbdde37a7
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
google.com, pub-8487016398008147, RESELLER
telaria.com, rwd19-1241434, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1241434, RESELLER, 1a4e959a1b50034a

# Facebook
facebook.com, 1369067093475607, DIRECT, c3e20eee3f780d68

# Admob
# https://apps.admob.com/v2/apps/appadstxt
google.com, pub-6967796263931195, DIRECT, f08c47fec0942fa0

# IronSource
# https://developers.ironsrc.com/ironsource-mobile/general/app-ads-txt/#step-3
# publisher id? https://platform.ironsrc.com/partners/account/apiDetails
ironsrc.com, 177043, Direct
# Remember to replace [yourironSourcePublisherAccountID] with your account ID, which you can get from your account manager.
adbility-media.com, 187, RESELLER
advertising.com, 8693, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4237, RESELLER
smartclip.net, 411, RESELLER
smartclip.net, 8153, RESELLER
smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
stroeer.com, 17379, RESELLER
undertone.com, 3635, RESELLER
undertone.com, 4108, RESELLER
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59318, RESELLER
yandex.com, 37982190, RESELLER
yieldlab.net, 2172218, RESELLER
mars.media, 1010463, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
gitberry.com, IG3S1B, RESELLER
bidmachine.io, 161, RESELLER
bidmachine.io, 162, RESELLER
smartadserver.com, 4354, RESELLER
pubmatic.com, 162017, RESELLER, 5d62403b186f2ace
engagebdr.com, 10537, RESELLER
hyperad.tech, 35, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
triplelift.com, 12652, RESELLER, 6c33edb13117fd86
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2843405949989126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 123476257, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
appnexus.com, 11664, RESELLER
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
loopme.com, 10287, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
yeahmobi.com, 5135347, Reseller

